spring.application.name=springfield
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:sqlserver://db-springfield.database.windows.net:1433;database=springfield;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=dbuser@db-springfield
spring.datasource.password=SenhaForte123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect